[gd_scene format=3 uid="uid://cthxfks4iqpk8"]

[ext_resource type="Script" uid="uid://6tq23y36c1nc" path="res://scripts/intro.gd" id="1_g3box"]

[node name="Intro" type="Control" unique_id=1414053759]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3box")

[node name="ColorRect" type="ColorRect" parent="." unique_id=780371116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1904992695]
modulate = Color(0.95281494, 0.48677072, 0.48452926, 1)
layout_mode = 0
offset_left = 560.0
offset_top = 80.0
offset_right = 1360.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 80
text = "Infected
"
horizontal_alignment = 1

[node name="StoryLabel" type="Label" parent="." unique_id=1106268804]
layout_mode = 0
offset_left = 560.0
offset_top = 220.0
offset_right = 1360.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 18

[node name="ControlsLabel" type="Label" parent="." unique_id=277957277]
layout_mode = 0
offset_left = 560.0
offset_top = 560.0
offset_right = 1360.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 18

[node name="PromptLabel" type="Label" parent="." unique_id=1629058786]
layout_mode = 0
offset_left = 560.0
offset_top = 740.0
offset_right = 1360.0
offset_bottom = 780.0
theme_override_font_sizes/font_size = 18
