[gd_scene format=3 uid="uid://c6pehqofkuks2"]

[ext_resource type="Script" uid="uid://cil4jgejg4wa7" path="res://scripts/end_good.gd" id="1_xiea7"]

[node name="EndGood" type="Control" unique_id=1059665846]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xiea7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2125612279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=2064196673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
autowrap_mode = 2
